{
  "name": "eventos-vivos-web",
  "version": "1.0.0",
  "description": "Frontend Angular 21 + PrimeNG para el sistema de gestión de eventos y reservas EventosVivos.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@primeng/themes": "^21.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.6.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "typescript": "~5.9.0"
  }
}
